# backend

./: Authorization.sln  README.md  docker-compose.yml
src/Application/Authorization.Application.AppServices/: Authorization.Application.AppServices.csproj
src/Application/Authorization.Application.AppServices/Contexts/User/Common/: UserConstants.cs
src/Application/Authorization.Application.AppServices/Contexts/User/Repositories/: IUserRepository.cs
src/Application/Authorization.Application.AppServices/Contexts/User/Services/: IUserService.cs  UserService.cs
src/Application/Authorization.Application.AppServices/Helpers/: PasswordHelper.cs
src/Contracts/Authorization.Contracts/Common/: ApiError.cs  HumanReadableError.cs
src/Contracts/Authorization.Contracts/Contexts/User/: UserDto.cs  UserLoginRequest.cs  UserRegisterRequest.cs
src/Domain/Authorization.Domain/: Authorization.Domain.csproj
src/Domain/Authorization.Domain/Entities/: User.cs
src/Hosts/Authorization.Hosts.Api/: Authorization.Hosts.Api.csproj  Authorization.Hosts.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/Hosts/Authorization.Hosts.Api/Controllers/: UserController.cs
src/Hosts/Authorization.Hosts.Api/Properties/: launchSettings.json
src/Hosts/Authorization.Hosts.DbMigrator/: Authorization.Hosts.DbMigrator.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Hosts/Authorization.Hosts.DbMigrator/DbContext/: MigratorDbContext.cs  MigratorDbContextFactory.cs
src/Hosts/Authorization.Hosts.DbMigrator/Migrations/: 20240919135825_Initial.Designer.cs  20240919135825_Initial.cs  MigratorDbContextModelSnapshot.cs
src/Hosts/Authorization.Hosts.DbMigrator/Properties/: launchSettings.json
src/Infrastructure/Authorization.Infrastructure.ComponentRegistrar/: Authorization.Infrastructure.ComponentRegistrar.csproj  ComponentRegistrar.cs  ContextRegistrar.cs
src/Infrastructure/Authorization.Infrastructure.DataAccess/: Authorization.Infrastructure.DataAccess.csproj
src/Infrastructure/Authorization.Infrastructure.DataAccess/Contexts/User/Configurations/: UserConfiguration.cs
src/Infrastructure/Authorization.Infrastructure.DataAccess/Contexts/User/Repositories/: UserRepository.cs
src/Infrastructure/Authorization.Infrastructure.DataAccess/DbContexts/: AuthorizationDbContext.cs  AuthorizationDbContextConfiguration.cs
src/Infrastructure/Authorization.Infrastructure.DataAccess/Interfaces/: IDbContextOptionsConfigurator.cs
src/Infrastructure/Authorization.Infrastructure/Repository/: IRepository.cs  Repository.cs
